##################
##################
PROJECT_HOMEDIR = /home/liu.chao/utc-workingon
PROJECT_BINDIR = $(PROJECT_HOMEDIR)/bin
PROJECT_LIBDIR = $(PROJECT_HOMEDIR)/lib
PROJECT_INCLUDEDIR = $(PROJECT_HOMEDIR)/include
PROJECT_SRCDIR = $(PROJECT_HOMEDIR)/src

ENABLE_GPU = 1

ENABLE_SCOPED_DATA = 1

ENABLE_INTERNAL_SHMEM = 1

ENABLE_GLOBAL_GPU_DATA = 1

OPEN_MPI = 1

DEFAULT_MPI = 0

##################
##################
CC = gcc
C++ = g++
MPICXX = mpicxx

CCFLAG := -Wall -g -std=c++11 -O2 -fmax-errors=10
ifeq ($(DEFAULT_MPI), 1)
	 CCFLAG += -Wno-deprecated
endif


LINKFLAG =

###################

ifeq ($(DEFAULT_MPI), 1)
	MPI_DIR = /opt/ibm/platform_mpi
	MPI_LIB = -L/opt/ibm/platform_mpi/lib/linux_amd64 -lpcmpio -lmtmpi -ldl -lmpiCC -pthread
endif
ifeq ($(OPEN_MPI), 1)
	MPI_DIR = /shared/apps/openmpi/openmpi-2.0.1/openmpi-2.0.1/INSTALL
	OSH_DIR = /shared/apps/openmpi/openmpi-2.0.1/openmpi-2.0.1/INSTALL
	MPI_LIB = -pthread -Wl,-rpath -Wl,/shared/apps/openmpi/openmpi-2.0.1/openmpi-2.0.1/INSTALL/lib -Wl,--enable-new-dtags -L/shared/apps/openmpi/openmpi-2.0.1/openmpi-2.0.1/INSTALL/lib -lmpi
endif

MPI_INCLUDE := -I$(MPI_DIR)/include

ifeq ($(ENABLE_SCOPED_DATA), 1)
ifeq ($(ENABLE_INTERNAL_SHMEM), 0)
	MPI_LIB += -loshmem
endif
endif

####################

BOOST_DIR = /shared/apps/boost/boost_1_58_0/INSTALL
BOOST_INCLUDE := -I$(BOOST_DIR)/include				
BOOST_LIB = $(BOOST_DIR)/lib/libboost_thread.a \
				$(BOOST_DIR)/lib/libboost_system.a \
				$(BOOST_DIR)/lib/libboost_filesystem.a

#####################
				
LIB = $(PROJECT_LIBDIR)/libutc.a
LIB += -lrt -lm
LIB += $(MPI_LIB) $(BOOST_LIB)
				
###################		
INCLUDE = -I$(MPI_DIR)/include
INCLUDE += -I$(BOOST_DIR)/include
INCLUDE += -I$(PROJECT_HOMEDIR)/include	
INCLUDE += -I$(PROJECT_HOMEDIR)/include/thread_util	

#####################

ifeq ($(ENABLE_SCOPED_DATA), 1)
	INCLUDE += -I$(PROJECT_HOMEDIR)/include/ScopedData
	LIB += $(PROJECT_LIBDIR)/libutc-scopeddata.a
endif

ifeq ($(ENABLE_INTERNAL_SHMEM), 1)
	INCLUDE += -I$(PROJECT_HOMEDIR)/include/ScopedData/internal_shmem
	LIB += $(PROJECT_LIBDIR)/libutc-scopedshmem.a
endif


#####################
CUDA_DIR = /shared/apps/cuda7.5

#NVCC = nvcc

#GENCODE_SM20 = -gencode arch=compute_20,code=sm_20
#GENCODE_SM30 = -gencode arch=compute_30,code=sm_30
#GENCODE_SM35 = -gencode arch=compute_35,code=sm_35

#NVCCFLAG = $(GENCODE_SM35)

CUDA_INCLUDE := -I$(CUDA_DIR)/include
CUDA_LIB := -L$(CUDA_DIR)/lib64 -lcudart -L/usr/lib64 -lcuda

#NVLINKFLAG = $(GENCODE_SM35)


ifeq ($(ENABLE_GPU), 1)
	INCLUDE += -I$(CUDA_DIR)/include
	INCLUDE += -I$(PROJECT_HOMEDIR)/include/gpu
	LIB += $(PROJECT_LIBDIR)/libutcgpu.a
	LIB += $(CUDA_LIB)
endif


#####################
.PHONY: cleanlib cleanlog cleanbin cleanobj

cleanlib:
	rm  -rf $(PROJECT_LIBDIR)/*

cleanobj:
	rm -rf $(PROJECT_SRCDIR)/gpu/*.o
ifeq ($(ENABLE_GPU), 1)
	rm  -rf	$(PROJECT_SRCDIR)/gpu/*.o #$(PROJECT_SRCDIR)/gpu/*.a
endif
ifeq ($(ENABLE_SCOPED_DATA), 1)
	rm -rf $(PROJECT_SRCDIR)/ScopedData/*.o #$(PROJECT_SRCDIR)/ScopedData/*.a
endif
ifeq ($(ENALBE_INTERNAL_SHMEM), 1)
	rm -rf $(PROJECT_SRCDIR)/ScopedData/internal_shmem/*.o
endif

cleanlog:
	rm  -rf $(PROJECT_HOMEDIR)/log/*
cleanbin:
	rm  -rf $(PROJECT_BINDIR)/*
