##################
##################
PROJECT_HOMEDIR = /home/liu.chao/utc-0.1
PROJECT_BINDIR = $(PROJECT_HOMEDIR)/bin
PROJECT_LIBDIR = $(PROJECT_HOMEDIR)/lib
PROJECT_INCLUDEDIR = $(PROJECT_HOMEDIR)/include
PROJECT_SRCDIR = $(PROJECT_HOMEDIR)/src

ENABLE_GPU = 1

ENABLE_SCOPED_DATA = 1

OPEN_MPI = 1
DEFAULT_MPI = 0

##################
##################
CC = gcc
C++ = g++
MPICXX = mpicxx

CFLAG := -Wall
CCFLAG := -g -std=c++11 -O2
ifeq ($(DEFAULT_MPI), 1)
	 CCFLAG += -Wno-deprecated
endif


LINKFLAG =

###################
BOOST_DIR = /shared/apps/boost/boost_1_58_0/INSTALL


ifeq ($(DEFAULT_MPI), 1)
	MPI_DIR = /opt/ibm/platform_mpi
	MPI_LIB = -L/opt/ibm/platform_mpi/lib/linux_amd64 -lpcmpio -lmtmpi -ldl -lmpiCC -pthread
endif
ifeq ($(OPEN_MPI), 1)
	MPI_DIR = /shared/apps/openmpi/openmpi-2.0.1/openmpi-2.0.1/INSTALL
	OSH_DIR = /shared/apps/openmpi/openmpi-2.0.1/openmpi-2.0.1/INSTALL
	MPI_LIB = -pthread -Wl,-rpath -Wl,/shared/apps/openmpi/openmpi-2.0.1/openmpi-2.0.1/INSTALL/lib -Wl,--enable-new-dtags -L/shared/apps/openmpi/openmpi-2.0.1/openmpi-2.0.1/INSTALL/lib -lmpi
endif

ifeq ($(ENABLE_SCOPED_DATA), 1)
	MPI_LIB += -loshmem
endif
				
BOOST_LIB = $(BOOST_DIR)/lib/libboost_thread.a \
				$(BOOST_DIR)/lib/libboost_system.a \
				$(BOOST_DIR)/lib/libboost_filesystem.a
				
LIB = $(PROJECT_LIBDIR)/libutc.a
LIB += -lrt
LIB += $(MPI_LIB) $(BOOST_LIB)
				
###################		
INCLUDE = -I$(MPI_DIR)/include
INCLUDE += -I$(BOOST_DIR)/include
INCLUDE += -I$(PROJECT_HOMEDIR)/include	
INCLUDE += -I$(PROJECT_HOMEDIR)/include/thread_util	

#####################

ifeq ($(ENABLE_SCOPED_DATA), 1)
	INCLUDE += -I$(PROJECT_HOMEDIR)/include/ScopedData
	LIB += $(PROJECT_LIBDIR)/libutc-scopeddata.a
endif


#####################
CUDA_DIR = /shared/apps/cuda7.5

NVCC = nvcc

GENCODE_SM20 = -gencode arch=compute_20,code=sm_20
GENCODE_SM30 = -gencode arch=compute_30,code=sm_30
GENCODE_SM35 = -gencode arch=compute_35,code=sm_35

NVCCFLAG = $(GENCODE_SM35)

CUDA_LIB := -L$(CUDA_DIR)/lib64 -lcudart -L/usr/lib64 -lcuda

NVLINKFLAG = $(GENCODE_SM35)


ifeq ($(ENABLE_GPU), 1)
	INCLUDE += -I$(CUDA_DIR)/include
	INCLUDE += -I$(PROJECT_HOMEDIR)/include/gpu
	LIB += $(PROJECT_LIBDIR)/libutcgpu.a
	LIB += $(CUDA_LIB)
endif


#####################
.PHONY: cleanlib cleanlog cleanbin

cleanlib:
	rm  -rf $(PROJECT_LIBDIR)/*
ifeq ($(ENABLE_GPU), 1)
	rm  -rf	$(PROJECT_SRCDIR)/gpu/*.o $(PROJECT_SRCDIR)/gpu/*.a
endif
ifeq ($(ENALBE_SCOPED_DATA), 1)
	rm -rf $(PROJECT_SRCDIR)/ScopedData/*.o $(PROJECT_SRCDIR)/ScopedData/*.a
endif

cleanlog:
	rm  -rf $(PROJECT_HOMEDIR)/log/*
cleanbin:
	rm  -rf $(PROJECT_BINDIR)/*
