##################
##################
PROJECT_HOMEDIR = /home/chao/git/UTC/utc-0.1
PROJECT_BINDIR = $(PROJECT_HOMEDIR)/bin
PROJECT_LIBDIR = $(PROJECT_HOMEDIR)/lib
PROJECT_INCLUDEDIR = $(PROJECT_HOMEDIR)/include
PROJECT_SRCDIR = $(PROJECT_HOMEDIR)/src

ENABLE_GPU = 1

ENABLE_SCOPEDDATA = 1


##################
##################
CC = gcc
C++ = g++
MPICXX = mpicxx

CFLAG := -Wall
CCFLAG := -g -std=c++11 -O2

LINKFLAG =

###################
MPI_DIR = /opt/openmpi-1.10
BOOST_DIR = /opt/boost-1.60
OSH_DIR = /opt/openmpi-1.10

MPI_LIB :=	-pthread -Wl,-rpath -Wl,$(MPI_DIR)/lib -Wl,--enable-new-dtags \
				-L$(MPI_DIR)/lib -lmpi_cxx -lmpi
ifeq($ENABLE_SCOPED_DATA), 1)
	MPI_LIB += -loshmem
endif
				
BOOST_LIB := $(BOOST_DIR)/lib/libboost_thread.a \
				$(BOOST_DIR)/lib/libboost_system.a \
				$(BOOST_DIR)/lib/libboost_filesystem.a
				
LIB = $(PROJECT_LIBDIR)/libutc.a
LIB += -lrt
LIB += $(MPI_LIB) $(BOOST_LIB)
				
###################		
INCLUDE = -I$(MPI_DIR)/include
INCLUDE += -I$(BOOST_DIR)/include
INCLUDE += -I$(PROJECT_HOMEDIR)/include	
INCLUDE += -I$(PROJECT_HOMEDIR)/include/thread_util	

#####################

ifeq ($(ENABLE_SCOPED_DATA), 1)
	INCLUDE += -I$(PROJECT_HOMEDIR)/include/ScopedData
	LIB += $(PROJECT_LIBDIR)/libutc-scopeddata.a
endif


#####################
CUDA_DIR = /usr/local/cuda

NVCC = nvcc

GENCODE_SM20 = -gencode arch=compute_20,code=sm_20
GENCODE_SM30 = -gencode arch=compute_30,code=sm_30
GENCODE_SM35 = -gencode arch=compute_35,code=sm_35

NVCCFLAG = $(GENCODE_SM20)

CUDA_LIB := -L$(CUDA_DIR)/lib64 -lcudart  -lcuda

NVLINKFLAG = $(GENCODE_SM20)


ifeq ($(ENABLE_GPU), 1)
	INCLUDE += -I$(CUDA_DIR)/include
	INCLUDE += -I$(PROJECT_HOMEDIR)/include/gpu
	LIB += $(PROJECT_LIBDIR)/libutcgpu.a
	LIB += $(CUDA_LIB)
endif


#####################
.PHONY: cleanlib cleanlog cleanbin

cleanlib:
	rm  -rf $(PROJECT_LIBDIR)/*
ifeq ($(ENABLE_GPU), 1)
	rm 	-rf $(PROJECT_SRCDIR)/gpu/*.o $(PROJECT_SRCDIR)/gpu/*.a
endif
ifeq ($(ENALBE_SCOPED_DATA), 1)
	rm	-rf $(PROJECT_SRCDIR)/ScopedData/*.o $(PROJECT_SRCDIR)/ScopedData/*.a
endif

cleanlog:
	rm	-rf $(PROJECT_HOMEDIR)/log/*
cleanbin:
	rm	-rf $(PROJECT_BINDIR)/*
		